---
- name: "tailscale"
  include_tasks: "tailscale.yml"
  tags: "tailscale"
- name: "noip"
  include_tasks: "noip.yml"
- name: "traefik"
  include_tasks: "traefik.yml"
- name: "mariadb"
  include_tasks: "mariadb.yml"
- name: "redis"
  include_tasks: "redis.yml"
- name: "nextcloud"
  include_tasks: "nextcloud.yml"
- name: "paperless"
  include_tasks: "paperless.yml"
- name: "internet-monitoring"
  include_tasks: "internet-monitoring.yml"
- name: "pihole"
  include_tasks: "pihole.yml"
  tags: "pihole"
- name: "postgres"
  include_tasks: "postgres.yml"
  tags: "postgres"
- name: "immich"
  include_tasks: "immich.yml"
  tags: ['immich', 'home-server']
