---
nextcloud_version: "{{ nextcloud_version_vault }}"
nextcloud_html_host_path: "{{ nextcloud_html_host_path_vault }}"
nextcloud_data_host_path: "{{ nextcloud_data_host_path_vault }}"
redis_data_path: "{{ redis_data_path_vault }}"
database_path: "{{ database_path_vault }}"
database_backup_path: "{{ database_backup_path_vault }}"
database_host_name: "{{ database_host_name_vault }}"
database_port: "{{ database_port_vault }}"
database_version: "{{ database_version_vault }}"
immich_db_user: "{{ immich_db_user_vault }}"
immich_db_password: "{{ immich_db_password_vault }}"
immich_db_name: "{{ immich_db_name_vault }}"
immich_host_path: "{{ immich_host_path_vault }}"
paperless_host_path: "{{ paperless_host_path_vault }}"
paperless_db_user: "{{ paperless_db_user_vault }}"
paperless_db_password: "{{ paperless_db_password_vault }}"
paperless_version: "{{ paperless_version_vault }}"
postgres_password: "{{ postgres_password_vault }}"
postgres_host_path: "{{ postgres_host_path_vault }}"
postgres_version: "{{ postgres_version_vault }}"
postgres_database_host_name: "{{ postgres_database_host_name_vault }}"
pg_default_email: "{{ pg_default_email_vault }}"
pg_default_password: "{{ pg_default_password_vault }}"
traefik_path: "{{ traefik_path_vault }}"
traefik_email: "{{ traefik_email_vault }}"
tailscale_auth_key: "{{ tailscale_auth_key_vault }}"
tailscale_host_path: "{{ tailscale_host_path_vault }}"
pihole_password: "{{ pihhole_password_vault }}"
